PORT=4444
DB_USER=blogAppMern
DB_PASSWORD=blogAppMern
DB_NAME=blogAppMern
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.lc6ql.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0